#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus-per-node=1
#SBATCH --job-name=gaussiandreamer_run
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=00:29:00
#SBATCH --output=run_log.out

# load modules

# general module, other modules require this
module load 2022

# load python module for creating virtual environment
module load IPython/8.5.0-GCCcore-11.3.0 

# load CUDA toolkit, required for some package builds
module load CUDA/11.7.0

# load GCC compiler with required version
module load GCC/11.3.0


# activate the environment
source my_env/bin/activate

# define variables
prompt="a plush toy of a corgi nurse"
save_path="corgi"

# generate text-to-3D, adjust prompt as needed

### training gaussian stage
#python main.py --config configs/text_ISM.yaml prompt="$prompt" save_path=$save_path

### training mesh stage
#python main2.py --config configs/text_ISM.yaml prompt="$prompt" save_path=$save_path

# # alternatively, the MVDream variant can also be used as follows:
# python main.py --config configs/text_mv.yaml prompt="$prompt" save_path=$save_path
# python main2.py --config configs/text_mv.yaml prompt="$prompt" save_path=$save_path

# convert the obtained obj to video
python scripts/convert_obj_to_video.py --dir ./logs/baseline_ism