#!/bin/bash
#SBATCH --partition=gpu
#SBATCH --gpus-per-node=1
#SBATCH --job-name=sugar
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:59:00
#SBATCH --output=sugar_log_%A.out

 module load 2022 CUDA/11.7.0 GCC/11.3.0

 source my_env/bin/activate
  
python main.py --config configs/text.yaml prompt="A shark attacking a fisher's boat in 4k with high realism" \
    mvdream=True point_e="SHAPE_A shark attacking a fisher's boat" stage1="ISM" stage2="MSE" \
    outdir=logs/MV_st1_ISM_st2_MSE_shape_True save_path=A_shark_attacking_a_fishers_boat_in_4k_with_high_realism

python sugar/run_sugar.py --gs_path A_shark_attacking_a_fishers_boat_in_4k_with_high_realism_model.ply \
    --prompt "A shark attacking a fishers boat in 4k with high realism" -c depth -n shark_boat --resume